[
    {
        "id": "tab-sen66",
        "type": "tab",
        "label": "SEN66 → InfluxDB",
        "disabled": false,
        "info": "Subscribes to MQTT topic 'sensors/venthood/intake/sen66', writes\nto the 'sen66' measurement in InfluxDB.\n\nExpected MQTT payload (JSON, current production format):\n{\n  \"pm1_0\": 0.1, \"pm2_5\": 0.2, \"pm4_0\": 0.3, \"pm10\": 0.4,\n  \"voc_index\": 46, \"nox_index\": 1,\n  \"co2_ppm\": 711,\n  \"temperature_c\": 26.47, \"humidity_rh\": 31.51,\n  \"device_id\": \"venthood-intake\"\n}\n\nNOTE: This is the current single-sensor flow. See flows.next.json for the\ngeneric multi-sensor / multi-position version that pairs with the new\nMQTT topic scheme: sensors/{project}/{position}/{device_id}/{sensor_type}"
    },
    {
        "id": "node-mqtt-in",
        "type": "mqtt in",
        "z": "tab-sen66",
        "name": "SEN66 data",
        "topic": "sensors/venthood/intake/sen66",
        "qos": "1",
        "datatype": "json",
        "broker": "cfg-mqtt",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 130,
        "y": 160,
        "wires": [
            [
                "node-debug-payload",
                "node-influx-out"
            ]
        ]
    },
    {
        "id": "node-influx-out",
        "type": "influxdb out",
        "z": "tab-sen66",
        "influxdb": "cfg-influxdb",
        "name": "Write sen66 measurement",
        "measurement": "sen66",
        "precision": "ms",
        "retentionPolicy": "",
        "database": "timeseries",
        "precisionV18FluxV20": "ms",
        "retentionPolicyV18Flux": "",
        "org": "savage",
        "bucket": "timeseries",
        "x": 610,
        "y": 140,
        "wires": []
    },
    {
        "id": "node-debug-payload",
        "type": "debug",
        "z": "tab-sen66",
        "name": "InfluxDB payload",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 610,
        "y": 200,
        "wires": []
    },
    {
        "id": "node-inject-test",
        "type": "inject",
        "z": "tab-sen66",
        "name": "Inject test reading",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"pm1_0\":0.1,\"pm2_5\":0.2,\"pm4_0\":0.3,\"pm10\":0.4,\"voc_index\":46,\"nox_index\":1,\"co2_ppm\":711,\"temperature_c\":26.47,\"humidity_rh\":31.51,\"device_id\":\"venthood-intake\"}",
        "payloadType": "json",
        "x": 140,
        "y": 260,
        "wires": [
            [
                "node-influx-out",
                "node-debug-payload"
            ]
        ]
    },
    {
        "id": "node-comment",
        "type": "comment",
        "z": "tab-sen66",
        "name": "Click 'Inject test reading' to simulate a SEN66 MQTT message without real hardware",
        "info": "",
        "x": 310,
        "y": 300,
        "wires": []
    },
    {
        "id": "cfg-mqtt",
        "type": "mqtt-broker",
        "name": "Mosquitto (savage)",
        "broker": "mosquitto",
        "port": "1883",
        "clientid": "node-red-savage",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true
    },
    {
        "id": "cfg-influxdb",
        "type": "influxdb",
        "hostname": "influxdb",
        "port": "8086",
        "protocol": "http",
        "database": "timeseries",
        "name": "InfluxDB v2 (savage)",
        "usetls": false,
        "influxdbVersion": "2.0",
        "url": "http://influxdb:8086",
        "rejectUnauthorized": false
    },
    {
        "id": "7b06b65b6dbe66c8",
        "type": "global-config",
        "env": [],
        "modules": {
            "node-red-contrib-influxdb": "0.7.0"
        }
    }
]
